{
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "target": "ES2020",
    "useDefineForClassFields": false,
    "module": "ESNext",
    "noImplicitAny": false,
    "removeComments": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noImplicitThis": true,
    "isolatedModules": true,
    /* Bundler mode */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "noEmit": true,
    /* Linting */
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "paths": {
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "config/*": ["./src/config/*"],
      "i18n/*": ["./src/i18n/*"],
      "layouts/*": ["./src/layouts/*"],
      "pages/*": ["./src/pages/*"],
      "routes/*": ["./src/routes/*"],
      "types/*": ["./src/types/*"],
      "utils/*": ["./src/utils/*"],
      "queries/*": ["./src/queries/*"],
      "root/*": ["./*"],
      "src/*": ["./src/*"],
      "coin/*": ["./src/landing/coin/*"],
    },
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.d.ts",
    "./src/**/*.tsx",
    "./src/**/*.vue",
    "./src/**/*.json",
  ],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "./tsconfig.node.json",
    },
  ],
}
